{
  "topic": {
    "name": "MCTS Strategy Portfolio",
    "domain": "Monte Carlo Tree Search strategies and enhancements",
    "expert_role": "Monte Carlo Tree Search research expert",
    "curriculum_role": "MCTS curriculum designer"
  },
  "techniques": [
    "UCT (Upper Confidence Bounds for Trees)",
    "RAVE (Rapid Action Value Estimation)",
    "Progressive History and Progressive Widening",
    "NST (N-gram Selection Technique)",
    "Rollout Policy Strategies",
    "Opponent Modeling in MCTS",
    "Root and Tree Parallelization",
    "Adaptive Meta-Optimization"
  ],
  "artifact_types": [
    "overview",
    "math_deep_dive",
    "implementation",
    "infographic_spec"
  ],
  "providers": {
    "gemini": {
      "model": "gemini-3.1-pro-preview",
      "api_key_env": "GEMINI_API_KEY"
    },
    "gemini_flash": {
      "model": "gemini-3.1-flash-preview",
      "api_key_env": "GEMINI_API_KEY"
    },
    "nano_banana": {
      "model": "gemini-3.1-flash-image-preview",
      "api_key_env": "GEMINI_API_KEY"
    }
  },
  "technique_hints": {
    "uct-upper-confidence-bounds-for-trees": ["uct", "ucb1", "upper confidence bound", "exploration constant", "bandit", "selection policy"],
    "rave-rapid-action-value-estimation": ["rave", "amaf", "all-moves-as-first", "rapid action value", "beta", "rave_k"],
    "progressive-history-and-progressive-widening": ["progressive history", "progressive widening", "history table", "action reduction", "pw_alpha"],
    "nst-n-gram-selection-technique": ["nst", "n-gram", "bigram", "move pair", "rollout bias", "softmax"],
    "rollout-policy-strategies": ["rollout", "simulation", "playout", "heuristic rollout", "random rollout", "two-ply", "cutoff depth", "minimax backup"],
    "opponent-modeling-in-mcts": ["opponent model", "alliance detection", "kingmaker", "defensive", "adaptive profile", "blocking rate"],
    "root-and-tree-parallelization": ["root parallel", "tree parallel", "virtual loss", "worker", "thread", "leaf parallel"],
    "adaptive-meta-optimization": ["adaptive exploration", "sufficiency threshold", "branching factor", "adaptive rollout depth", "loss avoidance", "meta-optimization"]
  },
  "implementation_disallowed_terms": {},
  "artifact_provider_map": {
    "plan": "gemini_flash",
    "overview": "gemini_flash",
    "math_deep_dive": "gemini_flash",
    "implementation": "gemini_flash",
    "infographic_spec": "gemini_flash",
    "homepage_summary": "gemini_flash",
    "infographic_image": "nano_banana",
    "recommender": "gemini",
    "math_tutor": "gemini",
    "compare": "gemini",
    "study_plan": "gemini",
    "adapt_code": "gemini",
    "judge": "gemini",
    "knowledge_graph": "gemini_flash",
    "playground_config": "gemini_flash",
    "agent_intake": "gemini_flash",
    "agent_research": "gemini_flash",
    "agent_outline": "gemini_flash",
    "agent_draft": "gemini",
    "agent_technical_review": "gemini",
    "agent_editor": "gemini",
    "agent_repurposing": "gemini_flash",
    "agent_publishing_qa": "gemini_flash"
  }
}
